#Build version info
#Mon, 30 Jan 2012 19:09:44 -0500
#Sun Jan 15 16:44:26 EST 2012
build.buildnum=1
build.minor=1
build.versiondescription=Nightly Build
build.notation=
build.date=01/30/2012
build.major=2
